# EstudosAvancadosXamarin

./: EstudosAvancadosXamarin.sln
EstudosAvancadosXamarin/EstudosAvancadosXamarin/: App.xaml  App.xaml.cs  EstudosAvancadosXamarin.csproj
EstudosAvancadosXamarin/EstudosAvancadosXamarin.Android/: EstudosAvancadosXamarin.Android.csproj  MainActivity.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin.Android/CustomControls/: CustomizedEntry.cs  CustomizedListView.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin.Android/Resources/: Resource.designer.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin.UWP/: App.xaml  App.xaml.cs  EstudosAvancadosXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EstudosAvancadosXamarin/EstudosAvancadosXamarin.UWP/Properties/: AssemblyInfo.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin/Customs/: CustomEntry.cs  CustomListView.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin/Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin/Services/: NavigationService.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ProductDescriptionViewModel.cs  ProductsViewModel.cs
EstudosAvancadosXamarin/EstudosAvancadosXamarin/Views/: CartPage.xaml  CartPage.xaml.cs  ProductDescriptionPage.xaml  ProductDescriptionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
